{
    "name": "Unity.Networking.BackgroundDownload",
    "rootNamespace": "",
    "references": [
        "UniTask"
    ],
    "includePlatforms": [
       "Android",
        "Editor",
        "iOS",
        "WSA",
        "VisionOS",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
